V
1、“进口日期”栏应填：

　　A. 2007年8月25日 B. 2007.08.25 C. 2007.8.24 D. 2007.08.24
　　答案：D
　　解释：运输工具申报进境的日期。
　V　2、经营单位栏应填：
　　A、北京大通商贸有限公司110125xxxx
　　B、中国机械进出口公司
　　C、长春机械进出口公司220191xxxx
　　D、长春华实汽车公司220121xxxx
　　答案：C
　　解释：国内企业委托外贸公司进口货物，经营单位应填写外贸公司，当签合同和执行合同的单位不一致时，以执行合同的单位为经营单位，根据填制规范答案为C。
　V　3、运输方式栏应填：
　　A、5 B、1 C、江海运输 D、航空
　　答案：C
V　　4、运输工具名称栏应填：
　　A、M/V ALT BAOYING/V151E B、ALT BAOYING/V151E
　　C、5213332625/151E D、ALT BAOYING
　　答案：C
　　解释：参见教材316，本栏可填写船舶英文名称或船舶编号/航次号。
　　正确的填法为：ALT BAOYING/151E或5213332625/151E
V　　5、提运单号栏应填：
　　A、5213332625 B、69557652-A C、MOLU69557652 D、639802
　　答案：C
　　解释：该批货物从波恩起运，从马赛装运到的大连，因此在马赛签发的提单为该批货物的进口提单号。
V　　6、收货单位栏应填：
　　A、110125xxxx
　　B、长春华实汽车公司
　　C、长春机械进出口公司220191xxxx
　　D、220121xxxx
　　答案：D
　　解释：收货单位栏填写是进口货物在境内的最终消费、使用单位，这批货物最终由长春华实汽车公司生产汽车用，根据填制规范，应优先填写单位的编码，长春华实汽车公司的编码为220121xxxx。
　V　7、贸易方式：
　　A、一般贸易 B、101 C、一般征税 D、加工贸易设备
　　答案：A
　　解释：BC不是贸易方式，外贸公司进口的货物，D是有关设备的进口的贸易方式，必须要提供相应的备案号，备案号栏为空，此栏的贸易方式则为一般贸易。
V　　8、征免性质栏
　　A、101 B、799 C、照章征税 D、789
　　答案：A
V　　9、起运国（地区）
　　A、德国 B、法国 C、香港 D、马赛
　　答案：A
　　解释：从中文资料得知，该批货物从波恩起运。从所提交的提单得知该批货物从马赛装运，运至大连，说明该批货物先从波恩起运至马赛装船运至大连。该批货物在法国的马赛发生了中转，起运国是德国还是法国，要看在中转的地方有没有发生买卖关系，该批货物发票仍然是由德国的公司开出来的，因此说明在马赛中转时并没有发生买卖关系，起运国（地区）仍为德国。
　V　10、装运港栏应填：
　　A、波恩 B、马赛 C、香港 D、 大连
　　答案：B
　V　11、成交方式栏应填：
　　A.1 B.2 C.一般贸易 D.3
　　答案：D
　　解释：从发票中得知该批货物按FCA贸易术语成交的，贸易术语为FCA，则成交方式填FOB，代码为3。
V　　12、运费栏应填：
　　A、此栏为空 B、300/5406/3 C、300/1854/3 D、300/3552/3
　　答案：D
　　解释：进口时成交方式为FOB，则运费和保险费栏目都要填。但是不能直接填18,020.00，这批货物进口包括蓄电池和变速箱。根据填制造规范，在一批货物中，对于实行原产地证书联网管理的，如涉及多份原产地证书或含有非原产地证书的，亦应分单填报。变速箱原产地为德国，蓄电池原产地为香港，因此应当要分单填报，中文资料中得知在报关时提交了原产证书，因此报关的货物为蓄电池，原产地为香港属于实行原产地证书联网管理，因此报关时需要提交原产地证书，产地为德国的变速箱不需要提交原产地证书。因此该批货物的运费只能填写蓄电池的运费，而不是所有货物的运费，要涉及到运费的分摊，总运费（5406欧元）÷总重量（18.02吨）=运费单价（300/吨）
　　运费单价（300欧元/吨）×该批申报货物的毛量（11.84吨）=3352欧元
V　　13、保险费栏应填：
　　A、此栏为空 B、2.5/1 C、2.5‰ D、0.25
　　答案：D
　　解释：成交方式为FOB，因此保险费栏要填写，2.5‰填写0.25。
V　　14、件数栏应填：
　　A、2 B、60 C、80 D、140
　　答案：C
　　解释：中文资料中得知报关时提交了原产证书，因此该张报关单申报的货物为蓄电池，蓄电池装在
　　80 WOODN CASES TO ONE 40FT.CONTAINER，因此件数为80，包装种类为木箱。
V　　15、包装种类栏应填：
　　A、集装箱 B、木箱 C、托盘 D、其他
　　答案：B
　　解释：参见件数栏解释。
V　　16、毛重栏应填：
　　A、18.02 B、11840 C、18020 D、11.84吨
　　答案：B
　　解释：毛重和净重栏以千克计。要填报的是蓄电池的毛重，蓄电池的毛重为18.02吨，合计18020千克，填18020。
V　　17、集装箱号栏应填：
　　A、0
　　B、SCZU78536571/20/2157
　　C、SCZU78536281/40/XXXX
　　C、SCZU78536281/40/2081
　　答案：C
　　解释：要填写装运蓄电池的集装箱的号码，从发票和装箱单上可以得知，蓄电池装在40英尺的集装箱，2081不是集装箱的自重，而是关封号，因此正确的填法应为C。
　V　18、“标记唛码及备注”栏的“备注”项应填：
　　A、SCZU78536571/20/xxxx
　　B、O：xxxxxxxxxxxx
　　A：xxxxxxxxxxxxxxx
　　C、委托中国机械进出口公司进口
　　D、SCZU78536571/20/xxxx
　　A：xxxxxxxxxxxxxxx
　　O：xxxxxxxxxxxx
　　答案：B
　　解释：备注栏要考虑三个方面的内容，多个集装箱的时候，其中一个填写在集装箱号栏，其余填写在备注栏。由于本题中只申报蓄电池，因此只有一个集装箱号，40英尺的集装箱已填在集装箱号栏。备注栏不用在填写集装箱号，因此A和D选项不正确。
　　备注栏要考虑的第二个内容是当外企委托外贸公司进口的是设备物品时，在备注栏填写“委托XX公司进口”，本题目不属于此情形，因此不需要填写委托XX进口，因此C不正确。21023697853212659
　　备注栏要考虑的第三个内容是，当涉及多个监管证件时，其中一个填写在随付单据栏，剩下的填在备注栏，本题的货物涉及到的监管证件包括：原产地证书、入境货物通关单、机电产品自动进口许可证。其中一个填写在随付单据栏，剩下两个填写在备注栏，因此B答案是正确的。
V　　19、“数量及单位”栏应填
　　A、17600千克
　　B、17600千克 [第一行] 1400台 [第二行]
　　C、11600千克 [第一行] 800台 [第三行]
　　D、14000千克 [第一行] 140台 [第三行]
　　答案：C
　　解释：“数量及单位”栏应分三行填写，第一行第一法定计量单位，第二行第二法定计量单位，第三行第三法定计量单位。本题第一法定计量单位为“千克”，没有第二法定计量单位。
　　本题要填报的是蓄电池的数量及单位，第一法定计量单位为千克，蓄电池的净重为11600千克，因此正确的项为C，没有第二法定计量单位，因此第二行不用填，第三行为成交单位，在发票及装箱单中BATTERY EUR400 PER UNIT PACKED IN CARTON OF ONE UNIT,10CARTONS TO A WOODEN CASE，TOTAL 80 WOODN CASES TO ONE 40FT.CONTAINER.得知蓄电池题的单价为每台400欧元FCA 波恩。因此成交单位为“台”。每台装一个纸箱，10个纸箱装一个木箱，共80个木箱装在一个40英尺的集装箱，因此蓄电池共800台。
V　　20、“总价”栏应填：
　　A、500000.00 B、 500000 C、 320000 D、300/500000/3
　　答案：C
　　解释：要填写装运蓄电池的总价，总价为320,000.00欧元，根据填制规范（参见教材365），应填320000。
